user nginx;
worker_processes  2;
worker_rlimit_nofile 10000;

error_log  stderr;
pid        /var/run/nginx.pid;

events {
  accept_mutex on;
  use epoll;
  worker_connections  2048;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

#   access_log /dev/null;
#   error_log stderr;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  keepalive_timeout 65;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
  gzip_min_length  1;
  gzip_disable     "MSIE [1-6]\.";

  upstream app_server {
    # We expect a docker link with an alias called app that links to the app container
    # This can be done in docker-compose, ecs task definition etc.
    # Because Fargate uses awsvpc as network mode that interfaces with the host directly
    server localhost:9000 fail_timeout=0;
  }

  server {
    listen 80;
    index index.php index.html;

    access_log /dev/null;
    error_log stderr;

    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_server;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~* \.(?:rss|atom|json)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
  }
}
